# solrj

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/document/: addDoc.jsp
src/main/java/org/bond/bean/: DocBean.java
src/main/java/org/bond/filter/: CharsetCodingFilter.java
src/main/java/org/bond/servlet/: AddDocument.java
src/main/java/org/bond/solrj/: .gitignore  CommonIndexUtil.java  CommonQueryUtil.java  CoreAdminRequestUtil.java  IndexBeanUtil.java  IndexDocumentUtil.java  IndexFile.java  IndexTextUtil.java  MimeTypeUtil.java
src/main/java/org/bond/util/: DateUtil.java
src/main/resources/: log4j.properties
src/test/java/org/bond/solrj/: IndexTest.java  QueryTest.java  Test.java
