#log4j版本:1.2.15
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）， 
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）， 
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）， 
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）

# common root category
#
log4j.rootCategory=DEBUG, CONSOLE, FILE, ROLLING_FILE, DAILY_FILE
#log4j.rootCategory=DEBUG, CONSOLE, FILE, ROLLING_FILE, DAILY_FILE, MAIL, DATABASE

# org.apache.log4j.Level日志优先级：OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
#
log4j.category.org.apache.jasper=DEBUG
log4j.category.org.apache.catalina=DEBUG
log4j.category.org.apache.commons=DEBUG
log4j.category.org.springframework=DEBUG
log4j.category.org.hibernate=DEBUG

log4j.category.org.hibernate.engine.query.HQLQueryPlan = DEBUG
log4j.category.org.hibernate.engine.QueryParameters = DEBUG
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.com.taoists=DEBUG

# 应用于控制台
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[loginfo:] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[thread] n%c[CATEGORY]%n%m[MESSAGE]%n%n

# 应用于文件
#
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=D:/Logs/file.log
#true:添加 false:覆盖 
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[loginfo] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# 应用于文件回滚(文件达到指定大小,产生新的文件)
#
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=D:/Logs/rolling.log
#true:添加 false:覆盖 
log4j.appender.ROLLING_FILE.Append=true 
#文件最大尺寸
log4j.appender.ROLLING_FILE.MaxFileSize=10KB 
#备份数
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[loginfo] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# 每天产生一个日志文件
#
log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE.Threshold=DEBUG
log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE.File=D:/Logs/daily_file.log
log4j.appender.DAILY_FILE.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.DAILY_FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.DAILY_FILE.layout.ConversionPattern=[loginfo] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# 发送日志给邮件
#
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=DEBUG
##缓存文件大小，日志达到512K时发送Email
#log4j.appender.MAIL.BufferSize=10
##发送邮件的服务器
#log4j.appender.MAIL.SMTPHost=smtp.qq.com
##发送邮件箱
#log4j.appender.MAIL.From=284856820@qq.com
##发送邮件箱的用户  
#log4j.appender.MAIL.SMTPUsername=username  
##发送邮件箱的密码  
#log4j.appender.MAIL.SMTPPassword=password  
##接受邮件箱
#log4j.appender.MAIL.To=284856820@qq.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[loginfo] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# 用于数据库
#
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.Threshold=DEBUG
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=password
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES (’[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n’)
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[loginfo] %d - %c -%-4r [%t] %-5p %c %x - %m%n